
# MONGO DATABASE
MONGO_SERVER_URL=mongodb://localhost:27017/
PAYLOAD_SECRET=

# CORS MANAGEMENT
MANUAL_CORS_ALLOWED_ORIGINS=localhost:3000,127.0.0.1:3000,localhost:3001,127.0.0.1:3001
VERCEL_PROJECT_ID=
VERCEL_DOMAINS_ACCESS_TOKEN=

# S3 BUCKET
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=

# RAILWAY CONFIG
# PORT=3001 # This is needed for Railway deployment